{
  "name": "TFS Jeugdtraining",
  "short_name": "TFS Jeugd",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#0c5fa8",
  "icons": [
    {
      "src": "tfs-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "tfs-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
